# /etc/nginx/sites-available/nupa.me

server {
	server_name nupa.me;
	root /data/home/nupa/nupanick.github.io;
	index index.html;

	# Using same certbot certificate as lump.derg.in
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/lump.derg.in/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lump.derg.in/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /nginx.conf {
		return 403;
	}

	location /mathdice {
		alias /data/home/nupa/mathdice-html;
	}

	location /hello {
		proxy_pass http://localhost:8001/;
		
	}
}

server {
	server_name nupa.me;

	listen 80;
	listen [::]:80;
	
	# deny unencrypted http
	if ($host = nupa.me) { return 301 https://$host$request_uri; }

	return 404;
}
